<DATAFILE>

[FILEINFO]
file = '../datanaMLX.txt'
delimiter = space
header = {id, group, time, y, dose}

[CONTENT]
id = {use=identifier}
group = {use=covariate, type=categorical}
time = {use=time}
y = {use=observation, name=y, type=discrete}
dose = {use=regressor}

<MODEL>

[INDIVIDUAL]
input = {beta0_pop, omega_beta0, delta0_pop, omega_delta0, gamma0_pop, omega_gamma0}

DEFINITION:
beta0 = {distribution=normal, typical=beta0_pop, sd=omega_beta0}
delta0 = {distribution=logNormal, typical=delta0_pop, sd=omega_delta0}
gamma0 = {distribution=logNormal, typical=gamma0_pop, sd=omega_gamma0}

[LONGITUDINAL]
file = '../model_catAna.txt'
<FIT>
data = y
model = y

<PARAMETER>
beta0_pop = {value=1, method=MLE}
delta0_pop = {value=1, method=MLE}
gamma0_pop = {value=0.5, method=MLE}
omega_beta0 = {value=0.3, method=MLE}
omega_delta0 = {value=0.3, method=MLE}
omega_gamma0 = {value=0.3, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'catAna'

