\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={117}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={122}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C30303065}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={156}}{5C3337365C3337375C303030545C303030545C303030455C3030305C3034305C303030645C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {subsection}{Version}{1}{section*.1}\protected@file@percent }
\newlabel{version}{{}{1}{Version}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{1}{section*.2}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{TTE data}{1}{section*.3}\protected@file@percent }
\newlabel{tte-data}{{}{1}{TTE data}{section*.3}{}}
\newlabel{data-description---lung-cancer}{{}{1}{Data description - lung cancer}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data description - lung cancer}{1}{section*.4}\protected@file@percent }
\newlabel{kaplan-meier-plot}{{}{4}{Kaplan-Meier plot}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kaplan-Meier plot}{4}{section*.5}\protected@file@percent }
\newlabel{model-for-tte-data}{{}{5}{Model for TTE data}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model for TTE data}{5}{section*.6}\protected@file@percent }
\newlabel{simulation-function}{{}{8}{Simulation function}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation function}{8}{section*.7}\protected@file@percent }
\newlabel{diagnostics}{{}{10}{Diagnostics}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostics}{10}{section*.8}\protected@file@percent }
\newlabel{comparison-to-the-km-fit}{{}{12}{Comparison to the KM fit}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comparison to the KM fit}{12}{section*.9}\protected@file@percent }
\newlabel{selecting-a-parametric-model}{{}{13}{Selecting a parametric model}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecting a parametric model}{13}{section*.10}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E3132},srcline={1436}}{5C3337365C3337375C303030525C303030545C303030545C303030455C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\newlabel{se-via-bootstrap}{{}{31}{SE via bootstrap}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{SE via bootstrap}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTTE model}{31}{section*.12}\protected@file@percent }
\newlabel{rtte-model}{{}{31}{RTTE model}{section*.12}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E3134},srcline={1599}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\newlabel{statistical-model}{{}{34}{Statistical model}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical model}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{34}{section*.14}\protected@file@percent }
\newlabel{references}{{}{34}{References}{section*.14}{}}
