name & estimate & se & cv & lower & upper & se.sa & cv.sa & lower.sa & upper.sa
base & 149.16 & 1.56 & 1.05 & 146.1 & 152.23 & 1.84 & 1.23 & 145.56 & 152.77
slope & 6.51 & 0.33 & 5.08 & 5.86 & 7.16 & 0.37 & 5.72 & 5.78 & 7.24
Var.base & 0 & 0 & 27.76 & 0 & 0 & 0 & 29.48 & 0 & 0
Cov.base.slope & 0.06 & 0.02 & 36.98 & 0.02 & 0.1 & 0.05 & 93.62 & -0.05 & 0.16
Var.slope & 2.74 & 0.79 & 28.91 & 1.19 & 4.29 & 1.41 & 51.7 & -0.04 & 5.51
a.1 & 0.66 & 0.03 & 5.24 & 0.59 & 0.73 & 0.03 & 3.94 & 0.61 & 0.71
SD.base & 0.05 & 0.01 & 13.88 & 0.04 & 0.07 & 0.01 & 14.74 & 0.04 & 0.07
Corr.base.slope & 0.64 & 0.12 & 18.84 & 0.4 & 0.87 & 0.42 & 65.99 & -0.19 & 1.47
SD.slope & 1.65 & 0.24 & 14.46 & 1.19 & 2.12 & 0.43 & 25.85 & 0.82 & 2.49
