name & estimate & se & cv & lower & upper & se.sa & cv.sa & lower.sa & upper.sa
ka & 1.56 & 0.3 & 18.92 & 0.98 & 2.14 & 0.51 & 32.73 & 0.56 & 2.56
V & 31.48 & 1.31 & 4.17 & 28.91 & 34.05 & 4.74 & 15.05 & 22.19 & 40.77
CL & 1.55 & 1.02 & 65.8 & -0.45 & 3.55 & 1.6 & 103.34 & -1.59 & 4.69
beta_Weight(CL) & 0.01 & 0.01 & 112.59 & -0.01 & 0.03 & 0.02 & 187.81 & -0.02 & 0.04
Var.ka & 0.38 & 0.17 & 45.08 & 0.04 & 0.71 & 0.24 & 63.65 & -0.09 & 0.85
Var.V & 0.01 & 0.01 & 62.57 & 0 & 0.03 & 0.02 & 174.44 & -0.03 & 0.06
Var.CL & 0.07 & 0.04 & 48.44 & 0 & 0.14 & 0.09 & 119.43 & -0.1 & 0.25
a.1 & 0.74 & 0.06 & 7.65 & 0.63 & 0.86 & 0.04 & 5.98 & 0.66 & 0.83
SD.ka & 0.62 & 0.14 & 22.54 & 0.34 & 0.89 & 0.2 & 31.82 & 0.23 & 1
SD.V & 0.11 & 0.04 & 31.28 & 0.04 & 0.18 & 0.1 & 87.22 & -0.08 & 0.31
SD.CL & 0.27 & 0.07 & 24.22 & 0.14 & 0.4 & 0.16 & 59.72 & -0.05 & 0.59
