Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset data_joint 
    Structured data: obs ~ time + obs | id 
    X variable for graphs: time () 
    covariates: cov (-) 
      reference class for covariate cov :  placebo 
Dataset characteristics:
    number of subjects:     488 
    number of observations: 3456 
    average/min/max nb obs: 7.08  /  2  /  18 
First 10 lines of data:
      id      time obs obs.1        cov mdv cens occ ytype
1      1 0.0000000  38    38 prednisone   0    0   1     1
2      1 0.2436754  31    31 prednisone   0    0   1     1
3      1 0.3805717  27    27 prednisone   0    0   1     1
11000  1 0.4134268   1     1 prednisone   0    0   1     2
4      2 0.0000000  51    51 prednisone   0    0   1     1
5      2 0.6872194  73    73 prednisone   0    0   1     1
6      2 0.9610119  90    90 prednisone   0    0   1     1
7      2 1.1882598  64    64 prednisone   0    0   1     1
8      2 1.4428869  54    54 prednisone   0    0   1     1
9      2 1.7139415  58    58 prednisone   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  JM LMEM-TTE (prothro data)
  Model type:  structural likelihood
function(psi,id,xidep) {
  ytype<-xidep$ytype  # type of response (1: continuous, 2: event)
  b0 <- psi[id,1] 
  b1 <- psi[id,2] 
  h0 <- psi[id,3]
  alpha <- psi[id,4] 
  trt <- psi[id,5]
  
  ypred <- b0+b1*xidep[,1]   
  
  T<-xidep[ytype==2,1]# vector of times (survival part)
  Nj <- length(T)
  ev = xidep$obs[ytype==2]
  cens<-which(ev==0) 
  ind <- which(ev==1)
  b0b = b0[ytype==2] # to have vectors of the same length as T 
  b1b = b1[ytype==2]
  h0b = h0[ytype==2]
  alphab = alpha[ytype==2]
  
  haz <- h0b*exp(alphab*(b0b+b1b*T)+trt) # instantaneous hazard
  H <- (h0b/(alphab*b1b))*exp(alphab*(b0b+b1b*T)+trt)-(h0b/(alphab*b1b))*exp(alphab*b0b+trt) # cumulative hazard
  
  logpdf <- rep(0,Nj)
  logpdf[cens] <- -H[cens] 
  logpdf[ind] <- -H[ind] + log(haz[ind]) 
  
  ypred[ytype==2] = logpdf
  return(ypred)
}
<bytecode: 0x000001d1a7afde00>
  Nb of parameters: 5 
      parameter names:  b0 b1 h0 alpha trt 
      distribution:
     Parameter Distribution Estimated
[1,] b0        normal       Estimated
[2,] b1        normal       Estimated
[3,] h0        log-normal   Estimated
[4,] alpha     normal       Estimated
[5,] trt       normal       Fixed    
  Variance-covariance matrix:
      b0 b1 h0 alpha trt
b0     1  0  0     0   0
b1     0  1  0     0   0
h0     0  0  0     0   0
alpha  0  0  0     0   0
trt    0  0  0     0   0
  Error model: constant , initial values: a.1=1 
  Covariate model:
    [,1] [,2] [,3] [,4] [,5]
cov    0    0    0    0    1
    Initial values
             b0   b1  h0 alpha trt
Pop.CondInit 73 1.25 0.6 1e-04   0
Cov.CondInit  0 0.00 0.0 0e+00   0
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of individual parameters (MAP)
    Estimation of standard errors and linearised log-likelihood
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  12345 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter     Estimate
[1,] b0            73.254  
[2,] b1             0.477  
[3,] h0             3.342  
[4,] alpha         -0.039  
[5,] trt            0.000  
[6,] beta_cov(trt) -0.068  
[7,] a.1           17.219  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
b0 omega2.b0 374     
b1 omega2.b1  16     
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.b0 omega2.b1
omega2.b0 1         0        
omega2.b1 0         1        
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= 28050.89 
      AIC = 28066.89 28066.89 
      BIC = 28100.42 28100.42 
----------------------------------------------------
