********************************************************************************
*                          catAna_monolix.mlxtran                              *
*                          April 01, 2020 at 18:46:48                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
beta0_pop                      :    -0.305    0.0202      6.62
gamma0_pop                     :  0.000879    3.6e-5      4.09
delta0_pop                     :     0.038   0.00166      4.36

Standard Deviation of the Random Effects -
omega_beta0                    :     0.131    0.0161      12.3
omega_gamma0                   :      0.22    0.0445      20.3
omega_delta0                   :     0.464    0.0589      12.7

Elapsed time (seconds) :       61
CPU time     (seconds) :   1.2e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   beta0_pop         1
  gamma0_pop   0.26923         1
  delta0_pop  -0.42751  -0.26432         1
 omega_beta0  0.011393   0.18059  0.092165         1
omega_gamma00.00053556   0.26991  -0.27542 -0.088238         1
omega_delta0 -0.093695   0.23104  -0.43237  -0.12301   0.41983         1
                               min       max   max/min
Eigen values           :      0.33         2       6.2

Elapsed time (seconds) :    0.64
CPU time     (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
               min        Q1    median        Q3       max
beta0  :     -0.38     -0.32    -0.305    -0.289    -0.232
gamma0 :  0.000813  0.000881  0.000899  0.000917  0.000993
delta0 :    0.0294    0.0366    0.0398    0.0469    0.0675

Elapsed time (seconds) :     6.1
CPU time     (seconds) :      12

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
               min        Q1    median        Q3       max
beta0  :    -0.347    -0.314    -0.303    -0.293    -0.273
gamma0 :  0.000876  0.000877  0.000877  0.000879  0.000881
delta0 :    0.0286     0.035    0.0356    0.0413    0.0508

Elapsed time (seconds) :    0.34
CPU time     (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :        9820.49
Akaike Information Criteria               (AIC) :        9832.49
Corrected Bayesian Information Criteria  (BICc) :        9869.20
Bayesian Information Criteria             (BIC) :        9864.37

Elapsed time                          (seconds) :         203.65
CPU time                              (seconds) :         316.00


[Importance Sampling] Standard error        : 0.622
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

