Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset /home/eco/work/saemix/saemixextension/bootstrap/data/data_pdhillhigh.rich_sim87.tab 
    Structured data: y ~ dose | id 
    Predictor: dose (hr) 
Dataset characteristics:
    number of subjects:     100 
    number of observations: 400 
    average/min/max nb obs: 4.00  /  4  /  4 
First 10 lines of data:
   id dose         y mdv cens occ ytype
1   1    0  5.334733   0    0   1     1
2   1  100  5.947364   0    0   1     1
3   1  300  9.095940   0    0   1     1
4   1 1000 21.115630   0    0   1     1
5   2    0  7.079666   0    0   1     1
6   2  100  9.864847   0    0   1     1
7   2  300 26.700399   0    0   1     1
8   2 1000 38.947737   0    0   1     1
9   3    0  5.032452   0    0   1     1
10  3  100  4.773089   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Hill model  Model type:  structural
function (psi, id, xidep) 
{
    dose <- xidep[, 1]
    e0 <- psi[id, 1]
    emax <- psi[id, 2]
    e50 <- psi[id, 3]
    gamma <- psi[id, 4]
    f <- e0 + emax * dose^gamma/(e50^gamma + dose^gamma)
    return(f)
}
<bytecode: 0x56445667bf78>
  Nb of parameters: 4 
      parameter names:  E0 Emax ED50 Gamma 
      distribution:
     Parameter Distribution Estimated
[1,] E0        log-normal   Estimated
[2,] Emax      log-normal   Estimated
[3,] ED50      log-normal   Estimated
[4,] Gamma     log-normal   Estimated
  Variance-covariance matrix:
      E0 Emax ED50 Gamma
E0     1    0    0     0
Emax   0    1    1     0
ED50   0    1    1     0
Gamma  0    0    0     0
  Error model: proportional , initial values: b.1=0.1 
    No covariate in the model.
    Initial values
             E0 Emax ED50 Gamma
Pop.CondInit  5   30  500     3
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of standard errors and linearised log-likelihood
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  1706955034 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  current 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate SE     CV(%)
[1,] E0          5.03    0.183 3.6  
[2,] Emax       34.40    2.826 8.2  
[3,] ED50      548.91   38.018 6.9  
[4,] Gamma       2.96    0.089 3.0  
[5,] b.1         0.09    0.006 6.6  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
      Parameter     Estimate SE    CV(%)
E0    omega2.E0     0.13     0.019 15   
Emax  omega2.Emax   0.48     0.080 17   
ED50  omega2.ED50   0.37     0.058 16   
covar cov.Emax.ED50 0.14     0.052 36   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
            omega2.E0 omega2.Emax omega2.ED50
omega2.E0   1         0.00        0.00       
omega2.Emax 0         1.00        0.34       
omega2.ED50 0         0.34        1.00       
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------
Likelihood computed by linearisation
      -2LL= 2069.178 
      AIC = 2087.178 
      BIC = 2110.624 
----------------------------------------------------
