Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset data_joint 
    Structured data: obs ~ time + obs | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     488 
    number of observations: 3456 
    average/min/max nb obs: 7.08  /  2  /  18 
First 10 lines of data:
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  JM LMEM-TTE constant baseline hazard (prothro data)
  Model type:  structural likelihood
function(psi,id,xidep) {
  ytype<-xidep$ytype  # type of response (1: continuous, 2: event)
  b0 <- psi[id,1] 
  b1 <- psi[id,2] 
  h0 <- psi[id,3]
  alpha <- psi[id,4] 
  
  ypred <- b0+b1*xidep$time # structural model
  
  T<-xidep$time[ytype==2] # vector of times (survival response)
  Nj <- length(T)
  ev = xidep$obs[ytype==2] # vector of observations (survival response)
  cens<-which(ev==0)       # with censored ones
  ind <- which(ev==1)      # and event ones 
  b0b = b0[ytype==2] # to have vectors of the same length as T 
  b1b = b1[ytype==2]
  h0b = h0[ytype==2]
  alphab = alpha[ytype==2]
  
  haz <- h0b*exp(alphab*(b0b+b1b*T)) # instantaneous hazard
  H <- (h0b/(alphab*b1b))*exp((b0b+b1b*T)*alphab)-(h0b/(alphab*b1b))*exp(alphab*b0b) # cumulative hazard (explicit expression in that case)
  
  logpdf <- rep(0,Nj)
  logpdf[cens] <- -H[cens] 
  logpdf[ind] <- -H[ind] + log(haz[ind]) 
  
  ypred[ytype==2] = logpdf
  return(ypred)
}
<bytecode: 0x000001b1895fbf68>
  Nb of parameters: 4 
      parameter names:  b0 b1 h0 alpha 
      distribution:
     Parameter Distribution Estimated
[1,] b0        normal       Estimated
[2,] b1        normal       Estimated
[3,] h0        log-normal   Estimated
[4,] alpha     normal       Estimated
  Variance-covariance matrix:
      b0 b1 h0 alpha
b0     1  0  0     0
b1     0  1  0     0
h0     0  0  0     0
alpha  0  0  0     0
  Error model: constant , initial values: a.1=1 
    No covariate in the model.
    Initial values
             b0   b1  h0 alpha
Pop.CondInit 73 1.25 0.6 1e-04
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of individual parameters (MAP)
    Estimation of standard errors and linearised log-likelihood
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  12345 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] b0        73.338  
[2,] b1         0.570  
[3,] h0         3.094  
[4,] alpha     -0.039  
[5,] a.1       17.233  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
b0 omega2.b0 369     
b1 omega2.b1  16     
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.b0 omega2.b1
omega2.b0 1         0        
omega2.b1 0         1        
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= 28050.73 
      AIC = 28064.73 28064.73 
      BIC = 28094.07 28094.07 
----------------------------------------------------
