Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset data_joint 
    Structured data: obs ~ time + obs | id 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     488 
    number of observations: 3456 
    average/min/max nb obs: 7.08  /  2  /  18 
First 10 lines of data:
      id      time obs obs.1 mdv cens occ ytype
1      1 0.0000000  38    38   0    0   1     1
2      1 0.2436754  31    31   0    0   1     1
3      1 0.3805717  27    27   0    0   1     1
11000  1 0.4134268   1     1   0    0   1     2
4      2 0.0000000  51    51   0    0   1     1
5      2 0.6872194  73    73   0    0   1     1
6      2 0.9610119  90    90   0    0   1     1
7      2 1.1882598  64    64   0    0   1     1
8      2 1.4428869  54    54   0    0   1     1
9      2 1.7139415  58    58   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  JM lin longi one tte
  Model type:  structural likelihood
function(psi,id,xidep) {
  ytype<-xidep$ytype  # type of response (1: continuous, 2: event)
  b0 <- psi[id,1] 
  b1 <- psi[id,2] 
  b2 <- psi[id,3]
  a <- psi[id,4]
  h0 <- psi[id,5]
  alpha <- psi[id,6]  ## coeff de lien
  
  ypred <- b0+a*(exp(-b1*xidep[,1])-exp(-b2*xidep[,1]))  ## pred longi 
  
  T<-xidep[ytype==2,1]# vector of times partie survie
  Nj <- length(T)
  ev = xidep$obs[ytype==2]
  cens<-which(ev==0)  # censoring time=30
  ind <- which(ev==1)
  b0b = b0[ytype==2]
  b1b = b1[ytype==2]
  b2b = b2[ytype==2]
  ab = a[ytype==2]
  h0b = h0[ytype==2]
  alphab = alpha[ytype==2]
  
  f=function(x) seq(0,x,length.out=100)
  tab = mapply(f,T)
  tab = t(tab)
  pas = tab[,2]-tab[,1]
  
  haz <- h0b*exp(alphab*(b0b+ab*(exp(-b1b*T)-exp(-b2b*T))))
  hazt <- h0b*exp(alphab*(b0b+ab*(exp(-b1b*tab)-exp(-b2b*tab))))
  H = apply(hazt,1,sum)*pas
  
  logpdf <- rep(0,Nj)
  logpdf[cens] <- -H[cens] 
  logpdf[ind] <- -H[ind] + log(haz[ind])
  
  ypred[ytype==2] = logpdf
  return(ypred)
}
<bytecode: 0x000001ca55a00658>
  Nb of parameters: 6 
      parameter names:  b0 b1 b2 a h0 alpha 
      distribution:
     Parameter Distribution Estimated
[1,] b0        normal       Estimated
[2,] b1        log-normal   Estimated
[3,] b2        log-normal   Estimated
[4,] a         log-normal   Estimated
[5,] h0        normal       Estimated
[6,] alpha     normal       Estimated
  Variance-covariance matrix:
      b0 b1 b2 a h0 alpha
b0     1  0  0 0  0     0
b1     0  1  0 0  0     0
b2     0  0  1 0  0     0
a      0  0  0 1  0     0
h0     0  0  0 0  0     0
alpha  0  0  0 0  0     0
  Error model: constant , initial values: a.1=1 
    No covariate in the model.
    Initial values
             b0 b1  b2   a h0  alpha
Pop.CondInit 20  2 0.6 0.5  2 -0.039
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of standard errors and linearised log-likelihood
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  12345 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] b0        69.770  
[2,] b1         0.037  
[3,] b2         0.146  
[4,] a         32.663  
[5,] h0         3.154  
[6,] alpha     -0.039  
[7,] a.1       16.644  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate
b0 omega2.b0 309.83  
b1 omega2.b1   5.97  
b2 omega2.b2   7.52  
a  omega2.a    0.15  
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.b0 omega2.b1 omega2.b2 omega2.a
omega2.b0 1         0         0         0       
omega2.b1 0         1         0         0       
omega2.b2 0         0         1         0       
omega2.a  0         0         0         1       
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= 28026.64 
      AIC = 28048.64 28048.64 
      BIC = 28094.73 28094.73 
----------------------------------------------------
