
R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> library(saemix)
Le chargement a nécessité le package : npde
Package saemix, version 3.2, June 2023
  please direct bugs, questions and feedback to emmanuelle.comets@inserm.fr


Attachement du package : ‘saemix’

Les objets suivants sont masqués depuis ‘package:npde’:

    kurtosis, skewness

> workDir <- "/home/eco/work/saemix/saemixextension/bootstrap/debugLucie"
> setwd(workDir)
> nboot<-1000
> 
> # Initial parameters
> ka0 = 1.5
> Cl0 = 0.04
> V0 = 0.5
> 
> corr <- matrix(c(1,0.90,0.98,
+                  0.9,1,0.9,
+                  0.98,0.9,1),nrow=3,ncol=3)
> omega <- c(sqrt(1.2),sqrt(1.2),sqrt(1.2))
> BSV <- omega * t(corr * omega)
> 
> # PK model ----
> model1cpt_firstorder=function(psi,id,xidep) { 
+   dose=4
+   tim=xidep[,1]  
+   ka=psi[id,1]
+   CL=psi[id,2]
+   V = psi[id,3]
+   k = CL/V
+   
+   pred = dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim))
+   return(pred)
+ }
> 
> for(i in 9:10) {
+   simu = read.table(paste0("dataset",i,".txt"),header=T)
+   simu = simu[simu$Time>0,]
+   saemix_simu=saemixData(name.data=simu,
+                          name.group=c("Id"),
+                          name.predictors=c("Time"),
+                          name.response=c("Concentration"),
+                          name.covariate="Tr",
+                          name.X="Time",
+                          units=list(x="day",y="mg/mL"))
+   
+   saemix_model=saemixModel(model=model1cpt_firstorder,
+                            psi0=matrix(c(ka0,Cl0,V0),ncol=3, 
+                                        dimnames=list(NULL, c("ka","CL","V"))),
+                            transform.par=c(1,1,1),
+                            covariance.model=matrix(c(1,1,1,
+                                                      1,1,1,
+                                                      1,1,1),ncol=3,byrow=TRUE),
+                            omega.init=matrix(as.vector(BSV),ncol=3,byrow=TRUE),
+                            covariate.model=c(1,1,1),
+                            error.model="proportional")
+   
+   saemix_options=list(save=FALSE,save.graphs=FALSE,nb.chains = 10, nbiter.saemix=c(300,100))
+   saemix_fit=saemix(saemix_model,saemix_simu,saemix_options)
+   if(i==9) fit9<-saemix_fit else fit10<-saemix_fit
+   
+   boot1 <- saemix.bootstrap(saemix_fit, method="case", nboot=nboot)
+   if(i==9) boot9<-boot1 else boot10<-boot1
+   
+   write.table(boot1, paste0("ecoboot",i,".txt"), row.names=FALSE, quote=F)
+ }


The following SaemixData object was successfully created:

Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset simu 
    Structured data: Concentration ~ Time | Id 
    Predictor: Time (day) 
    covariates: Tr (-) 
      reference class for covariate Tr :  R 


The following SaemixModel object was successfully created:

Nonlinear mixed-effects model
  Model function
  Model type:  structural
function (psi, id, xidep) 
{
    dose = 4
    tim = xidep[, 1]
    ka = psi[id, 1]
    CL = psi[id, 2]
    V = psi[id, 3]
    k = CL/V
    pred = dose * ka/(V * (ka - k)) * (exp(-k * tim) - exp(-ka * 
        tim))
    return(pred)
}
  Nb of parameters: 3 
      parameter names:  ka CL V 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] CL        log-normal   Estimated
[3,] V         log-normal   Estimated
  Variance-covariance matrix:
   ka CL V
ka  1  1 1
CL  1  1 1
V   1  1 1
  Error model: proportional , initial values: b.1=1 
  Covariate model:
     ka CL V
[1,]  1  1 1
    Initial values
              ka   CL   V
Pop.CondInit 1.5 0.04 0.5
Cov.CondInit 0.0 0.00 0.0
Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset simu 
    Structured data: Concentration ~ Time | Id 
    Predictor: Time (day) 
    covariates: Tr (-) 
      reference class for covariate Tr :  R 
Dataset characteristics:
    number of subjects:     12 
    number of observations: 36 
    average/min/max nb obs: 3.00  /  3  /  3 
First 10 lines of data:
   Id  Time Concentration Tr mdv cens occ ytype
2  13  0.25     0.5754939  R   0    0   1     1
3  13  3.50     0.5406870  R   0    0   1     1
4  13 24.00     0.1546096  R   0    0   1     1
6  18  0.25     2.2564230  R   0    0   1     1
7  18  3.50     4.5771295  R   0    0   1     1
8  18 24.00     0.3066487  R   0    0   1     1
10 26  0.25     0.9910581  R   0    0   1     1
11 26  3.50     0.9951844  R   0    0   1     1
12 26 24.00     0.4324804  R   0    0   1     1
14 31  0.25     2.3582472  R   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function
  Model type:  structural
function (psi, id, xidep) 
{
    dose = 4
    tim = xidep[, 1]
    ka = psi[id, 1]
    CL = psi[id, 2]
    V = psi[id, 3]
    k = CL/V
    pred = dose * ka/(V * (ka - k)) * (exp(-k * tim) - exp(-ka * 
        tim))
    return(pred)
}
<bytecode: 0x562da97d6658>
  Nb of parameters: 3 
      parameter names:  ka CL V 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] CL        log-normal   Estimated
[3,] V         log-normal   Estimated
  Variance-covariance matrix:
   ka CL V
ka  1  1 1
CL  1  1 1
V   1  1 1
  Error model: proportional , initial values: b.1=1 
  Covariate model:
   [,1] [,2] [,3]
Tr    1    1    1
    Initial values
              ka   CL   V
Pop.CondInit 1.5 0.04 0.5
Cov.CondInit 0.0 0.00 0.0
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of individual parameters (MAP)
    Estimation of standard errors and linearised log-likelihood
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  10 
    Seed:  23456 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  FALSE 
        save the graphs to files:  FALSE 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter   Estimate SE    CV(%) p-value
[1,] ka           2.689   1.209  45   -      
[2,] beta_Tr(ka) -0.619   0.637 103   0.33   
[3,] CL           0.063   0.027  44   -      
[4,] beta_Tr(CL) -0.198   0.620 314   0.75   
[5,] V            0.905   0.425  47   -      
[6,] beta_Tr(V)  -0.346   0.666 192   0.60   
[7,] b.1          0.075   0.033  44   -      
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
      Parameter Estimate SE   CV(%)
ka    omega2.ka 1.2      0.50 42   
CL    omega2.CL 1.1      0.47 41   
V     omega2.V  1.3      0.54 41   
covar cov.ka.CL 1.1      0.47 43   
covar cov.ka.V  1.2      0.52 42   
covar cov.CL.V  1.1      0.48 43   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.CL omega2.V
omega2.ka 1.00      0.94      1.00    
omega2.CL 0.94      1.00      0.91    
omega2.V  1.00      0.91      1.00    
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------
Likelihood computed by linearisation
      -2LL= 75.46581 
      AIC = 101.4658 
      BIC = 107.7696 

Likelihood computed by importance sampling
      -2LL= 77.46333 
      AIC = 103.4633 
      BIC = 109.7671 
----------------------------------------------------


The following SaemixData object was successfully created:

Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset simu 
    Structured data: Concentration ~ Time | Id 
    Predictor: Time (day) 
    covariates: Tr (-) 
      reference class for covariate Tr :  R 


The following SaemixModel object was successfully created:

Nonlinear mixed-effects model
  Model function
  Model type:  structural
function (psi, id, xidep) 
{
    dose = 4
    tim = xidep[, 1]
    ka = psi[id, 1]
    CL = psi[id, 2]
    V = psi[id, 3]
    k = CL/V
    pred = dose * ka/(V * (ka - k)) * (exp(-k * tim) - exp(-ka * 
        tim))
    return(pred)
}
<bytecode: 0x562da97d6658>
  Nb of parameters: 3 
      parameter names:  ka CL V 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] CL        log-normal   Estimated
[3,] V         log-normal   Estimated
  Variance-covariance matrix:
   ka CL V
ka  1  1 1
CL  1  1 1
V   1  1 1
  Error model: proportional , initial values: b.1=1 
  Covariate model:
     ka CL V
[1,]  1  1 1
    Initial values
              ka   CL   V
Pop.CondInit 1.5 0.04 0.5
Cov.CondInit 0.0 0.00 0.0
Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset simu 
    Structured data: Concentration ~ Time | Id 
    Predictor: Time (day) 
    covariates: Tr (-) 
      reference class for covariate Tr :  R 
Dataset characteristics:
    number of subjects:     12 
    number of observations: 36 
    average/min/max nb obs: 3.00  /  3  /  3 
First 10 lines of data:
   Id  Time Concentration Tr mdv cens occ ytype
2  36  0.25      2.100417  R   0    0   1     1
3  36  3.50     14.573762  R   0    0   1     1
4  36 24.00      3.247231  R   0    0   1     1
6  38  0.25      2.739025  R   0    0   1     1
7  38  3.50      6.793465  R   0    0   1     1
8  38 24.00      1.467501  R   0    0   1     1
10 41  0.25      2.094854  R   0    0   1     1
11 41  3.50      8.812698  R   0    0   1     1
12 41 24.00      5.868517  R   0    0   1     1
14 43  0.25      2.193054  R   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function
  Model type:  structural
function (psi, id, xidep) 
{
    dose = 4
    tim = xidep[, 1]
    ka = psi[id, 1]
    CL = psi[id, 2]
    V = psi[id, 3]
    k = CL/V
    pred = dose * ka/(V * (ka - k)) * (exp(-k * tim) - exp(-ka * 
        tim))
    return(pred)
}
<bytecode: 0x562da97d6658>
  Nb of parameters: 3 
      parameter names:  ka CL V 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] CL        log-normal   Estimated
[3,] V         log-normal   Estimated
  Variance-covariance matrix:
   ka CL V
ka  1  1 1
CL  1  1 1
V   1  1 1
  Error model: proportional , initial values: b.1=1 
  Covariate model:
   [,1] [,2] [,3]
Tr    1    1    1
    Initial values
              ka   CL   V
Pop.CondInit 1.5 0.04 0.5
Cov.CondInit 0.0 0.00 0.0
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of individual parameters (MAP)
    Estimation of standard errors and linearised log-likelihood
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  10 
    Seed:  23456 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  FALSE 
        save the graphs to files:  FALSE 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter   Estimate SE    CV(%) p-value
[1,] ka          1.531    0.771   50  -      
[2,] beta_Tr(ka) 0.011    0.709 6268  0.99   
[3,] CL          0.024    0.010   42  -      
[4,] beta_Tr(CL) 0.711    0.599   84  0.24   
[5,] V           0.445    0.194   44  -      
[6,] beta_Tr(V)  0.309    0.617  200  0.62   
[7,] b.1         0.146    0.055   38  -      
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
      Parameter Estimate SE   CV(%)
ka    omega2.ka 1.4      0.62 44   
CL    omega2.CL 1.1      0.44 41   
V     omega2.V  1.1      0.47 43   
covar cov.ka.CL 1.2      0.50 43   
covar cov.ka.V  1.2      0.53 43   
covar cov.CL.V  1.0      0.44 42   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.CL omega2.V
omega2.ka 1.00      0.95      0.99    
omega2.CL 0.95      1.00      0.95    
omega2.V  0.99      0.95      1.00    
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------
Likelihood computed by linearisation
      -2LL= 115.3044 
      AIC = 141.3044 
      BIC = 147.6082 

Likelihood computed by importance sampling
      -2LL= 115.218 
      AIC = 141.218 
      BIC = 147.5218 
----------------------------------------------------
> 
> proc.time()
utilisateur     système      écoulé 
   3596.767       6.434    3606.295 
