This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: docsaem.aux
The style file: acm.bst
Database file #1: docsaem.bib
You've used 38 entries,
            2253 wiz_defined-function locations,
            764 strings with 10540 characters,
and the built_in function-call counts, 11735 in all, are:
= -- 1166
> -- 551
< -- 0
+ -- 236
- -- 190
* -- 952
:= -- 1972
add.period$ -- 116
call.type$ -- 38
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 355
empty$ -- 922
format.name$ -- 190
if$ -- 2363
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 35
newline$ -- 195
num.names$ -- 76
pop$ -- 158
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 791
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 123
width$ -- 40
write$ -- 385
