This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: docsaem.aux
The style file: acm.bst
Database file #1: docsaem.bib
You've used 48 entries,
            2253 wiz_defined-function locations,
            828 strings with 12223 characters,
and the built_in function-call counts, 14879 in all, are:
= -- 1461
> -- 726
< -- 0
+ -- 312
- -- 252
* -- 1213
:= -- 2507
add.period$ -- 146
call.type$ -- 48
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 454
empty$ -- 1156
format.name$ -- 252
if$ -- 2986
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 46
newline$ -- 245
num.names$ -- 96
pop$ -- 213
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 955
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 154
width$ -- 50
write$ -- 484
