This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: docsaem.aux
The style file: acm.bst
Database file #1: docsaem.bib
You've used 32 entries,
            2253 wiz_defined-function locations,
            723 strings with 9178 characters,
and the built_in function-call counts, 9649 in all, are:
= -- 954
> -- 459
< -- 0
+ -- 194
- -- 158
* -- 768
:= -- 1634
add.period$ -- 98
call.type$ -- 32
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 301
empty$ -- 757
format.name$ -- 158
if$ -- 1941
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 29
newline$ -- 165
num.names$ -- 64
pop$ -- 136
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 602
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 100
width$ -- 34
write$ -- 325
