\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The objectives}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation and legalese}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Installation}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Citing {\sc SAEMIX}}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The non-linear mixed effects model}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Model for the observations}{8}{subsection.1.3.1}
\contentsline {subsubsection}{Longitudinal outcome}{8}{section*.2}
\contentsline {subsubsection}{Discrete outcome}{9}{section*.4}
\contentsline {paragraph}{Binary data:}{9}{section*.5}
\contentsline {paragraph}{Categorical data:}{9}{section*.6}
\contentsline {paragraph}{Count data:}{10}{section*.7}
\contentsline {subsubsection}{Time-to-event outcome}{10}{section*.8}
\contentsline {subsection}{\numberline {1.3.2}The statistical model for the individual parameters}{11}{subsection.1.3.2}
\contentsline {subsubsection}{Examples of transformations}{11}{section*.9}
\contentsline {subsubsection}{Example of continuous covariate model}{12}{section*.10}
\contentsline {subsubsection}{Example of categorical covariate model}{13}{section*.11}
\contentsline {subsection}{\numberline {1.3.3}General form of the model}{13}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Methodology and algorithms}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Estimation of the parameters}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The SAEM algorithm}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The MCMC-SAEM algorithm}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Simulated Annealing SAEM algorithm}{20}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Estimation of the Fisher Information matrix}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linearization of the model}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A stochastic approximation of the Fisher Information Matrix}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Estimation of the individual parameters}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Estimation of the likelihood}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Linearization of the model}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Estimation using importance sampling}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Estimation using Gaussian Quadrature}{25}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Model predictions}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Population predictions}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Individual predictions}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Estimation of the weighted residuals}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Population Weighted Residuals}{27}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Individual Weighted Residuals}{27}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Normalised Prediction Distribution Errors}{28}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}The {\sf saemix} package}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Inputs and outputs}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The inputs}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The outputs}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plots}{40}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Classes in the saemix package}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A very short introduction to S4 classes}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}S4 classes used in {\sc SAEMIX}}{47}{subsection.3.2.2}
\contentsline {subsubsection}{Visible S4 objects}{47}{section*.12}
\contentsline {subsubsection}{Hidden S4 objects}{48}{section*.13}
\contentsline {subsection}{\numberline {3.2.3}Methods for S4 objects in {\sc SAEMIX}}{49}{subsection.3.2.3}
\contentsline {subsubsection}{Generic methods}{49}{section*.14}
\contentsline {subsubsection}{Specific methods}{50}{section*.15}
\contentsline {subsection}{\numberline {3.2.4}Accessing S4 objects in {\sc SAEMIX}}{51}{subsection.3.2.4}
\contentsline {subsubsection}{Help for S4 objects and methods}{51}{section*.16}
\contentsline {subsubsection}{Elements for S4 objects defined in {\sc SAEMIX}}{52}{section*.17}
\contentsline {chapter}{\numberline {4}Examples}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Theophylline pharmacokinetics}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}One-compartment model}{53}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}One-compartment model at steady-state}{66}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Simulated pharmacodynamic model}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Weight gain of cows}{73}{section.4.3}
\contentsline {section}{\numberline {4.4}Height of Oxford boys}{76}{section.4.4}
\contentsline {section}{\numberline {4.5}A yield model}{78}{section.4.5}
\contentsline {section}{\numberline {4.6}Discrete data}{84}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Binary data}{84}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Categorical data}{86}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Count data}{86}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Time-to-event data}{86}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Single event}{86}{subsection.4.7.1}
\contentsline {paragraph}{}{87}{section*.18}
\contentsline {subsection}{\numberline {4.7.2}Repeated time-to-event}{87}{subsection.4.7.2}
\contentsline {chapter}{{\bf Bibliography}}{90}{figure.4.20}
