This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: docsaem.aux
The style file: acm.bst
Database file #1: docsaem.bib
You've used 50 entries,
            2253 wiz_defined-function locations,
            844 strings with 12808 characters,
and the built_in function-call counts, 15805 in all, are:
= -- 1546
> -- 795
< -- 0
+ -- 340
- -- 278
* -- 1306
:= -- 2666
add.period$ -- 153
call.type$ -- 50
change.case$ -- 279
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 472
empty$ -- 1210
format.name$ -- 278
if$ -- 3165
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 48
newline$ -- 256
num.names$ -- 100
pop$ -- 227
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 1011
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 161
width$ -- 52
write$ -- 506
