********************************************************************************
*                        monolix_cr.mlxtran                                    *
*                        December 06, 2022 at 07:55:50                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
p1_pop     :                        0.0416   0.00429      10.3
p2_pop     :                         0.984  0.000495    0.0502
g1_pop     :                        0.0756       nan       nan
g2_pop     :                         0.198    0.0091      4.59
alpha1_pop :                         0.143       nan       nan
alpha2_pop :                       -0.0995   0.00349      3.51
b0_pop     :                          14.9    0.0939     0.631
b1_pop     :                         0.105   0.00414      3.93

Standard Deviation of the Random Effects -
omega_b0   :                          2.95     0.067      2.27
omega_b1   :                         0.102   0.00314      3.07

Error Model Parameters -------------------
a          :                         0.493   0.00338     0.687

Elapsed time (seconds) :  2.2e+3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min        Q1    median        Q3       max
p1     :    0.0416    0.0416    0.0416    0.0416    0.0416
p2     :     0.984     0.984     0.984     0.984     0.984
g1     :    0.0756    0.0756    0.0756    0.0756    0.0756
g2     :     0.198     0.198     0.198     0.198     0.198
alpha1 :     0.143     0.143     0.143     0.143     0.143
alpha2 :   -0.0995   -0.0995   -0.0995   -0.0995   -0.0995
b0     :      5.68      12.8      14.8        17      24.3
b1     :    -0.191    0.0597     0.104      0.15     0.445

Elapsed time (seconds) :      27

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min        Q1    median        Q3       max
p1     :    0.0416    0.0416    0.0416    0.0416    0.0416
p2     :     0.984     0.984     0.984     0.984     0.984
g1     :    0.0756    0.0756    0.0756    0.0756    0.0756
g2     :     0.198     0.198     0.198     0.198     0.198
alpha1 :     0.143     0.143     0.143     0.143     0.143
alpha2 :   -0.0995   -0.0995   -0.0995   -0.0995   -0.0995
b0     :      5.72      12.9      14.8        17      24.2
b1     :    -0.168    0.0617     0.103     0.148     0.443

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
    p1_pop         1
    p2_pop   0.21098         1
    g1_pop       nan       nan       nan
    g2_pop   -0.7914   -0.5145       nan         1
alpha1_pop       nan       nan       nan       nan       nan
alpha2_pop  0.087734   0.14583       nan  -0.14044       nan         1
    b0_pop-1.4626e-5-0.00064231       nan0.00054585       nan 1.3109e-5         1
    b1_pop -0.0422980.00071179       nan  0.027274       nan  0.014423 -0.028798         1
  omega_b0-0.00068169 1.2484e-5       nan0.00042932       nan0.00011249  -0.00242 0.0030049         1
  omega_b1-0.0029354-0.0015839       nan 0.0030242       nan-0.00057252 0.0038793 -0.018714-0.0015539         1
         a-0.00042262-2.6436e-5       nan0.00026402       nan0.00013373-0.00081541 0.0072772-0.0026939 -0.035938         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :  2.9e+2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________


DATASET INFORMATION
Number of individuals: 1000
Number of observations (obsid 1): 12225
Number of observations (obsid 2): 2000
Number of observations (obsid 3): 2000
Number of doses: 0

